{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheck": {
      "interval": 10,
      "success_threshold": 1,
      "timeout": 5,
      "retries": 5
    }
  },
  "env": {
    "JWT_SECRET": {
      "description": "Clé secrète JWT (générer une longue chaîne aléatoire)",
      "value": "change-me-generate-long-random-string"
    },
    "ADMIN_EMAIL": {
      "description": "Email admin de démarrage",
      "value": "admin@efp.app.ma"
    },
    "ADMIN_PASSWORD": {
      "description": "Mot de passe admin de démarrage (à changer!)",
      "value": "ChangeMe@2026"
    },
    "CORS_ORIGINS": {
      "description": "Origines CORS autorisées",
      "value": "https://efp.app.ma,https://www.efp.app.ma"
    }
  }
}
